spring.application.name=localhost
server.port=8080

#server.ssl.enabled=false

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12

server.servlet.context-path=/api

# TODO different schemas with same table name in mysql workbench giving issue
#spring.jpa.properties.hibernate.default_schema=shop_ease
spring.datasource.url=jdbc:mysql://localhost:3306/shop_ease
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.defer-datasource-initialization=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sauravyadav1958@gmail.com
spring.mail.password=${ugpt ymdg wyvh cgsp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT

jwt.auth.app=authapp
jwt.auth.secret_key=secretkey123
jwt.auth.expires_in=3600

# Google SignIn
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


#Payment Gateway
stripe.secret=123

#FileUpload
#FILE_ZONE=${FILE_ZONE}
#FILE_UPLOAD_API_KEY=${CDN_KEY}
#FILE_UPLOAD_HOST_URL=${CDN_HOST}
FILE_ZONE=random
FILE_UPLOAD_API_KEY=key
FILE_UPLOAD_HOST_URL=url
